{
  "name": "hauska-map",
  "version": "0.2.0-wave2",
  "private": true,
  "description": "Hauska white-label map renderer and spine console (Calibrated Spine program)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
