{
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth?upath=$1" },
    { "source": "/api/proxy/(.*)", "destination": "/api/proxy?upath=$1" },
    { "source": "/site", "destination": "/site.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
