{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm --filter property-explorer build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/pe-site-plan-export.ts": { "maxDuration": 60 },
    "api/pe-terrain-export.ts": { "maxDuration": 60 },
    "api/pe-map-layers.ts": { "maxDuration": 60 },
    "api/pe-share-view.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth?upath=$1" },
    { "source": "/api/spine-deep/(.*)", "destination": "/api/spine-deep?upath=$1" },
    { "source": "/api/spine/(.*)", "destination": "/api/spine?upath=$1" },
    { "source": "/api/pe-gtm", "destination": "/api/pe-gtm" },
    { "source": "/api/pe-billing", "destination": "/api/pe-billing" },
    { "source": "/api/pe-terrain-export", "destination": "/api/pe-terrain-export" },
    { "source": "/api/pe-site-plan-export", "destination": "/api/pe-site-plan-export" },
    { "source": "/api/pe-topography", "destination": "/api/pe-map-layers?layer=topography" },
    { "source": "/api/pe-hydrology", "destination": "/api/pe-map-layers?layer=hydrology" },
    { "source": "/api/pe-hydrography", "destination": "/api/pe-map-layers?layer=hydrography" },
    { "source": "/api/pe-opportunity-zone", "destination": "/api/pe-map-layers?layer=opportunity-zone" },
    { "source": "/api/pe-geocode", "destination": "/api/pe-geocode" },
    { "source": "/api/pe-share", "destination": "/api/pe-share" },
    { "source": "/api/pe-share-view", "destination": "/api/pe-share-view" },
    { "source": "/api/pe-smart-files-mount", "destination": "/api/pe-smart-files-mount" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
